MobileApps/ToDoSampleMobileApp/ToDoSampleMobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoSampleMobileApp.MainPage"
             xmlns:viewModels="clr-namespace:ToDoSampleMobileApp.ViewModels">

    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>

    <StackLayout>

        <Button Text="Add a Todo Item"
                HorizontalOptions="FillAndExpand"
                Clicked="Button_Clicked"
                BackgroundColor="Blue"
                TextColor="White"
                FontAttributes="Bold"
                Padding="20" />

        <Button Text="Refresh List"
                HorizontalOptions="FillAndExpand"
                Command="{Binding RefreshCommand}"
                BackgroundColor="Green"
                TextColor="White"
                FontAttributes="Bold"
                Padding="20" />

        <ListView HasUnevenRows="True"
              ItemsSource="{Binding TodoItems}"
              ItemTapped="ListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding Id}" />
                        <Label Text="{Binding Title}" />
                        <Label Text="{Binding IsCompleted}" />
                        <Label Text="{Binding DueDate}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
    </StackLayout>

    

</ContentPage>
